{
    "autosave": true,
    "cpu": true,
    "opencl": false,
    "cuda": false,
    "pools": [
        {
            "coin": null,
            "algo": "rx/0",
            "url": "rx.unmineable.com:3333:3333",
            "user": "RVN:rCGwDqg18iPhis9CCSfR8Jg99ZQEVYZGekM.mine1",
            "pass": "x",
            "tls": false,
            "keepalive": true,
            "nicehash": false
        }
    ]
}